name=ShiftRegisterPISO
version=1.0.2
author=peto-3210 <modry321456987@gmail.com>
maintainer=peto-3210 <modry321456987@gmail.com>
sentence=Asynchronous library for controlling PISO shift registers.
paragraph=This library does not block the main thread - it uses timestamps instead of calling sleep() functions.
category=Signal Input/Output
url=https://github.com/peto-3210/ShiftRegisterPISO
architectures=*
includes=ShiftRegisterPISO.h
